<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="/home/tugmirk/gowin/IDE/ipcore/HYPERRAM/data/HPRAM_TOP.v" type="verilog"/>
        <File path="/home/tugmirk/gowin/IDE/ipcore/HYPERRAM/data/hpram_code_1N2A.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="/home/tugmirk/gowin/IDE/ipcore/HYPERRAM/data"/>
        <Option type="include_path" value="/home/tugmirk/tangnano9k_picorv32/picorv32/src/hyperram_memory_interface/temp/HYPERRAM"/>
        <Option type="ip_version" value="2.3"/>
        <Option type="output_file" value="hyperram_memory_interface.vg"/>
        <Option type="output_template" value="hyperram_memory_interface_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.2"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
