// Tang Nano 9K (GW1NR-LV9 QN88) pin constraints

IO_LOC "clk"     52;
IO_LOC "rst_n"   4;
IO_PORT "rst_n"  PULL_MODE=UP;

IO_LOC "uart_tx" 17;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" PULL_MODE=UP;

IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;

// HDMI TMDS — TLVDS_OBUF (1.8V true LVDS) primitive in svo_hdmi_top.v
IO_LOC  "tmds_clk_p"  69,68;
IO_LOC  "tmds_d_p[0]" 71,70;
IO_LOC  "tmds_d_p[1]" 73,72;
IO_LOC  "tmds_d_p[2]" 75,74;
